{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/pages/public/AboutPage.tsx",
    "src/pages/public/BlogIndex.tsx",
    "src/pages/public/BlogPost.tsx",
    "src/pages/public/RolesPage.tsx",
    "src/pages/platform/BlogEditorPage.tsx",
    "src/pages/platform/website/BannerEditor.tsx",
    "src/components/marketing/art.tsx",
    "src/components/marketing/blog.tsx",
    "src/components/marketing/Banner.tsx",
    "src/components/marketing/SocialIcon.tsx",
    "src/lib/blog.ts"
  ]
}
